<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp">

        <RadioGroup
            android:id="@+id/radio_group_addressType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            >

            <RadioButton
                android:id="@+id/radio_button_primary_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Use Primary Address" />

            <RadioButton
                android:id="@+id/radio_button_new_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Address" />
        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/relative_layout_New_address">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:layout_marginTop="80dp"
                android:textAlignment="center"

                android:id="@+id/edit_text_name"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="140dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:hint="House / Apt #"
                android:id="@+id/edit_text_house_number"
                android:layout_below="@id/edit_text_name"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_name"
                android:layout_toRightOf="@id/edit_text_house_number"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:hint="Street name"
                android:id="@+id/edit_text_street_name"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_marginTop="20dp"
                android:layout_below="@id/edit_text_house_number"
                android:id="@+id/edit_text_city"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Zip code"
                android:layout_toRightOf="@id/edit_text_city"
                android:layout_below="@id/edit_text_street_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/edit_text_zipcode"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="State"
                android:layout_alignParentRight="true"
                android:layout_below="@id/edit_text_street_name"
                android:layout_toRightOf="@id/edit_text_zipcode"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/edit_text_state"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_city"
                android:hint="Mobile Number"
                android:layout_marginTop="20dp"
                android:id="@+id/edit_text_mobile"
                />

            <RadioGroup
                android:id="@+id/radio_group_homeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/edit_text_mobile">

                <RadioButton
                    android:id="@+id/radio_button_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="House" />

                <RadioButton
                    android:id="@+id/radio_button_apt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment/Flat" />
            </RadioGroup>

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Any Instructions for driver"
               android:textAlignment="center"
               android:id="@+id/edit_text_any_intructions"
               android:layout_below="@id/radio_group_homeType"
               android:layout_marginTop="20dp"/>

            <Button
                android:layout_below="@id/radio_group_homeType"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:id="@+id/button_deliver_to_new_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:fontFamily="@font/aldrich"
                android:text="Deliver to this Address"
                android:textColor="@color/red_color"
                android:textSize="18sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/relative_layout_primary_address">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textAlignment="center"
                android:id="@+id/edit_text_name1"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="130dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:hint="House/Apt #"
                android:id="@+id/edit_text_house_number1"
                android:layout_below="@id/edit_text_name1"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_name1"
                android:layout_toRightOf="@id/edit_text_house_number1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:hint="Street name"
                android:id="@+id/edit_text_street_name1"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_marginTop="20dp"
                android:layout_below="@id/edit_text_house_number1"
                android:id="@+id/edit_text_city1"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="zipcode"
                android:layout_toRightOf="@id/edit_text_city1"
                android:layout_below="@id/edit_text_street_name1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/edit_text_zipcode1"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="State"
                android:layout_alignParentRight="true"
                android:layout_below="@id/edit_text_street_name1"
                android:layout_toRightOf="@id/edit_text_zipcode1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/edit_text_state1"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_city1"
                android:hint="Mobile Number"
                android:layout_marginTop="20dp"
                android:id="@+id/edit_text_mobile1"
                />

            <RadioGroup
                android:id="@+id/radio_group_homeType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/edit_text_mobile1">

                <RadioButton
                    android:id="@+id/radio_button_house1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="House" />

                <RadioButton
                    android:id="@+id/radio_button_apt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment/Flat" />
            </RadioGroup>

            <Button
                android:layout_below="@id/radio_group_homeType1"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:id="@+id/button_deliver_to_primary_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:fontFamily="@font/aldrich"
                android:text="Deliver to this Address"
                android:textColor="@color/red_color"
                android:textSize="18sp"/>
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>