<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/app_bar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:id="@+id/edit_searchbar"
        android:textColor="@color/black_color"
        android:hint="type item's name here"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_searchbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Search"
        android:id="@+id/button_search"
        android:textColor="@color/white_color"
        android:background="@color/red_color"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:id="@+id/image_view_searchitem"
        android:layout_below="@id/button_search"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="item"
        android:id="@+id/text_view_searchitem"
        android:layout_below="@id/image_view_searchitem"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/black_color"
        android:layout_height="wrap_content"/>

</RelativeLayout>