<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white_color">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_view_cartItem"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_view_cartItem"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/appbar"
            android:layout_marginRight="5dp"
            android:textSize="14sp" />

        <Button
            android:fontFamily="@font/aldrich"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_delete_forever_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/button_remove"/>

        <TextView
            android:fontFamily="@font/aldrich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_view_cartItem"
            android:layout_below="@id/text_view_name"
            android:id="@+id/text_view_price"

            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            />
        <TextView
            android:fontFamily="@font/aldrich"
            android:id="@+id/text_view_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_price"
            android:layout_toRightOf="@id/image_view_cartItem"
            android:text="@string/line"
            android:textColor="@color/appbar"
            android:textSize="14sp" />


        <include
            layout="@layout/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>